{
  "domain": "power_manager",
  "name": "Power Manager",
  "codeowners": ["@robertfraefel"],
  "config_flow": true,
  "dependencies": ["frontend", "http"],
  "documentation": "https://github.com/robertfraefel/ha-power-manager",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/robertfraefel/ha-power-manager/issues",
  "requirements": [],
  "version": "0.2.2"
}
